Algoritmo "ex05_operadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2024
Var
// Seção de Declarações das variáveis 
   a, cobra, minutos, custa, pagar : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreva("Digite a quantidade de minutos:")
  leia (a)

  cobra <- 50.00
  minutos <- 100.00
  custa <- 2.00

  se a < minutos entao
     pagar <- cobrar
     
  senao
       se a > minutos entao
       pagar <- custa +
  
  fimse
   
   
  escreval("Valor a pagar: R$ ", pagar)

Fimalgoritmo