Algoritmo "ex03_senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/12/2024
Var
// Seção de Declarações das variáveis 
  x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   y <- 2002
   escreva("Digite a senha:")
   leia (x)
   se X = Y entao
      escreva("Acesso permitido!")
      senao
      enquanto x <> y faca
         escreva("Senha Invalida! Tente novamente:")
         leia (x)
      fimenquanto
      escreva("Acesso permitido!")
   fimse

Fimalgoritmo