Algoritmo "ex14_coordenadas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2024
Var
// Seção de Declarações das variáveis 
   x, y : real
   q : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
    escreva("Valor de X:")
    leia (x)
    escreva("Valor de Y:")
    leia (y)

    se entao
    senao
    
    fimse



Fimalgoritmo