Algoritmo "ex10_area"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/11/2024
Var
// Seção de Declarações das variáveis 
      area, raio : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor do raio do circulo:")
   leia (raio)
   
   area <- pi * exp(raio,2)
   
   escreval ("Area = ", area:2:3)

Fimalgoritmo