Algoritmo "ex03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2024
Var
// Seção de Declarações das variáveis
//Exemplo 1
   x1 : inteiro
//------------------------------------------------------------------------------
//Exemplo 2
   idade : inteiro
   salario1, salario2 : real
   nome : caractere
//------------------------------------------------------------------------------
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Exemplo 1
   leia (x1)
   
   escreval(x1)
//------------------------------------------------------------------------------
//Exemplo 2
   escreval ("Digite seu nome: ")
   leia (nome)
   escreval ("Digite sua idade: ")
   leia (idade)
   escreval ("Digite quanto voce ganhou nos dois ultimos meses: ")
   escreval ("Primeiro mes = ")
   leia (salario1)
   escreval ("Segundo mes = ")
   leia (salario2)
   
   escreval ("Dados digitados:")
   escreval ("Nome = ", nome)
   escreval ("Idade = ", idade)
   escreval ("Salario do primeiro mes = ", salario1:8:2)
   escreval ("Salario do segundo mes = ", salario2:8:2)
//------------------------------------------------------------------------------
Fimalgoritmo