Algoritmo "teste_ex03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2024
Var
// Seção de Declarações das variáveis 
  x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 100
   y <- 100
   enquanto x <> y faca
      escreva("olha")
      x <- RaizQ(y)
   fimenquanto
   
Fimalgoritmo