Algoritmo "teste_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2024
Var
// Seção de Declarações das variáveis 
   x, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o primeiro numero: ")
   leia (X)
   
   soma <- 0
   enquanto x <> 0 faca
      soma <- soma + x
      escreva("Digite outro numero: ")
      leia (x)
   fimenquanto

   escreva("SOMA = ", soma)

Fimalgoritmo