Algoritmo "vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2024
Var
// Seção de Declarações das variáveis 
a : vetor [0..9] de inteiro
b : vetor [0..4] de real
c : vetor [0..7] de caractere
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

a[3] <- 4

para i de 0 ate 4 faca
     b[i] <- i + 10
fimpara

c[1] <- "Maria"

Fimalgoritmo