Algoritmo "Obs01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2024
Var
// Seção de Declarações das variáveis 

Inicio
   escreval("Bom dia")
   escreva("Princesa ")
   escreval ("queria te desejar o clima mais maravilhoso e incrível do Brasil")
   escreva ("eu quero que seu dia seja mais deslumbrante e belo para você")
//esta liguem quebra a linha de baixo em sequencia,entao se eu colocar escreval
//ele vai quebra a linha de baixo,entao ele n vai passar para baixo
Fimalgoritmo