Algoritmo "ex07_pares_consecutivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
x, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   enquanto x <> 0 faca
   
      se x % 2 <> 0 entao
         x <- x + 1
      fimse
      
      soma <- 5 * x + 20
      escreva("SOMA = ", soma)
   
      escreva("Digite um numero inteiro: ")
      leia (x)
   fimenquanto
   

   
Fimalgoritmo