Algoritmo "ex08_soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/11/2024
Var
// Seção de Declarações das variáveis 
      x, y, soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval ("Escreva a X e Y para ter a soma dos dois valores")
   escreva ("Digite o valor de X:")
   leia (x)
   escreva ("Digite o valor de Y:")
   leia (y)
   
   soma <- x + y
   
   escreval ("Soma:", soma:2:2)
Fimalgoritmo